{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0o1Hz4tSwzWw9bPKA1J_2",
      "type": "rectangle",
      "x": 273.4140625,
      "y": 88.6640625,
      "width": 985.390625,
      "height": 606.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844057446,
      "version": 240,
      "versionNonce": 321332858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false
    },
    {
      "id": "PAmBGmcnTUmMgJ9dRVVVH",
      "type": "line",
      "x": 274.57421875,
      "y": 149.59375,
      "width": 985.18359375,
      "height": 2.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285169082,
      "version": 162,
      "versionNonce": 1596999482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          985.18359375,
          -2.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHY5XzCtPDzGQKzFphMzi",
      "type": "text",
      "x": 352.7265625,
      "y": 117.01258680555557,
      "width": 165.015625,
      "height": 18.335069444444425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576492774,
      "version": 208,
      "versionNonce": 541483366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "text": "Best Friend Bookstore",
      "fontSize": 14.66805555555556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.335069444444425,
      "containerId": null,
      "originalText": "Best Friend Bookstore"
    },
    {
      "id": "Rkrm7FZfTc9Glbnb8kvcN",
      "type": "ellipse",
      "x": 310.90234375,
      "y": 109.859375,
      "width": 30.453125,
      "height": 28.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727324838,
      "version": 70,
      "versionNonce": 920080378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false
    },
    {
      "id": "VH6L9xXIDu6Znf5NB3j1d",
      "type": "rectangle",
      "x": 525.83984375,
      "y": 112.3125,
      "width": 193.54296875,
      "height": 25.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316254330,
      "version": 174,
      "versionNonce": 1042235578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false
    },
    {
      "id": "7bz-J76YTF7_WMETX-wFE",
      "type": "text",
      "x": 535.60546875,
      "y": 113.0546875,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418794490,
      "version": 58,
      "versionNonce": 654163942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "X0HmQ6O2qkJ3nvsMQLbVH",
      "type": "ellipse",
      "x": 730.34375,
      "y": 111.0078125,
      "width": 25.28125,
      "height": 25.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588438246,
      "version": 46,
      "versionNonce": 548084090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxbgw4eKuVNHFKnS3XYGQ",
      "type": "text",
      "x": 886.10546875,
      "y": 115.19140625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775567270,
      "version": 61,
      "versionNonce": 1716048678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "text": "Fiction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fiction"
    },
    {
      "id": "AZD0fq_6xo7KtjvtfplI6",
      "type": "text",
      "x": 984.765625,
      "y": 113.703125,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3576570,
      "version": 80,
      "versionNonce": 498981434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "text": "Nonfiction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nonfiction"
    },
    {
      "id": "lfmxETExdZySy8CVhK7Ks",
      "type": "text",
      "x": 1142.015625,
      "y": 111.67578125,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165166694,
      "version": 67,
      "versionNonce": 156204646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "text": "Genres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Genres"
    },
    {
      "id": "xksbraxKMUMeVBQQlc1_v",
      "type": "arrow",
      "x": 1228.60546875,
      "y": 111.671875,
      "width": 0.23828125,
      "height": 23.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064889894,
      "version": 36,
      "versionNonce": 339378938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23828125,
          23.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n67eKRRc38RrHI3OyWO9K",
      "type": "rectangle",
      "x": 275.87890625,
      "y": 151.44140625,
      "width": 981.8125,
      "height": 219.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961857638,
      "version": 160,
      "versionNonce": 1155449254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288872,
      "link": null,
      "locked": false
    },
    {
      "id": "gRcO2XMI8vKEQI4z4dBHy",
      "type": "text",
      "x": 633.45703125,
      "y": 239.515625,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775596774,
      "version": 108,
      "versionNonce": 245633978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713288872,
      "link": null,
      "locked": false,
      "text": "Hero with quote and image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hero with quote and image"
    },
    {
      "id": "kAl5xhcL8EjU5OlR6MjVM",
      "type": "rectangle",
      "x": 274.37890625,
      "y": 373.96875,
      "width": 485.71875,
      "height": 171.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327336570,
      "version": 106,
      "versionNonce": 1071163686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713300638,
      "link": null,
      "locked": false
    },
    {
      "id": "WDIw1XGAn3cp_k0TOAcO0",
      "type": "rectangle",
      "x": 762.83203125,
      "y": 371.69921875,
      "width": 494.5546875,
      "height": 171.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242521190,
      "version": 60,
      "versionNonce": 766436026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713305671,
      "link": null,
      "locked": false
    },
    {
      "id": "bfzUMqoKwUtxt8YjqjfNa",
      "type": "rectangle",
      "x": 273.41015625,
      "y": 546.296875,
      "width": 489.08203125,
      "height": 148.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932606950,
      "version": 91,
      "versionNonce": 1334489126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713309670,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhn5jMKNB1F7vVRbnqMFH",
      "type": "rectangle",
      "x": 764.98828125,
      "y": 547.1015625,
      "width": 493.3359375,
      "height": 148.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205095738,
      "version": 138,
      "versionNonce": 564635750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713314320,
      "link": null,
      "locked": false
    },
    {
      "id": "j8-gBDLsYt2X2XlX6Jvrr",
      "type": "text",
      "x": 358.90234375,
      "y": 446.11328125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817311482,
      "version": 122,
      "versionNonce": 929644602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713335154,
      "link": null,
      "locked": false,
      "text": "Mystery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mystery"
    },
    {
      "id": "5LAkF-rD28JLWMu8jEYGL",
      "type": "text",
      "x": 823.38671875,
      "y": 445.2265625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056274534,
      "version": 51,
      "versionNonce": 1083324454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713343787,
      "link": null,
      "locked": false,
      "text": "Romance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Romance"
    },
    {
      "id": "68iyWxVIYc7R6oPsMqjBn",
      "type": "text",
      "x": 361.70703125,
      "y": 606.69140625,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927890234,
      "version": 17,
      "versionNonce": 130345786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713351663,
      "link": null,
      "locked": false,
      "text": "Science Fiction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Science Fiction"
    },
    {
      "id": "teWoBZzJtx9BBglA-yQ6J",
      "type": "text",
      "x": 823.84765625,
      "y": 607.890625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941831014,
      "version": 35,
      "versionNonce": 220016826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713383239,
      "link": null,
      "locked": false,
      "text": "Fantasy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fantasy"
    },
    {
      "id": "wkG9pi5n46u4jgcKr5LYP",
      "type": "text",
      "x": 663.5,
      "y": 22.36328125,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125568486,
      "version": 11,
      "versionNonce": 2132418598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668713388594,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}