{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RjCjuMQUZJj8eweGqJl92",
      "type": "rectangle",
      "x": 249.375,
      "y": 89.64453125,
      "width": 1073.59375,
      "height": 696.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481810933,
      "version": 203,
      "versionNonce": 1140403253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737110976,
      "link": null,
      "locked": false
    },
    {
      "id": "AaUV_uj-Jcrs51jn1CiY2",
      "type": "rectangle",
      "x": 250.5703125,
      "y": 89.0234375,
      "width": 1071.5546875,
      "height": 76.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957076379,
      "version": 184,
      "versionNonce": 1927678485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737128491,
      "link": null,
      "locked": false
    },
    {
      "id": "PlhPu3lbLV_Qwgh5-dFh-",
      "type": "text",
      "x": 527.875,
      "y": 114.8671875,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345076405,
      "version": 33,
      "versionNonce": 1081796789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737127441,
      "link": null,
      "locked": false,
      "text": "Navbar (see home page mockup)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar (see home page mockup)"
    },
    {
      "id": "jv1ySI70jiPpfpFKqeJur",
      "type": "rectangle",
      "x": 148.4296875,
      "y": 194.8046875,
      "width": 0.125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986947163,
      "version": 2,
      "versionNonce": 1149257941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737194782,
      "link": null,
      "locked": false
    },
    {
      "id": "JqpzhL0ra80xy4kKz-dpr",
      "type": "text",
      "x": 375.55078125,
      "y": 203.48828125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032474875,
      "version": 134,
      "versionNonce": 1820781947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737211610,
      "link": null,
      "locked": false,
      "text": "Mystery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mystery"
    },
    {
      "id": "lsu-v9YqZqgIIMsvcJiBP",
      "type": "line",
      "x": 383.69140625,
      "y": 242.84765625,
      "width": 784.890625,
      "height": 3.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787934811,
      "version": 113,
      "versionNonce": 198817237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737234308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.890625,
          3.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8VktTpmSdCXZd76Dg8mw-",
      "type": "rectangle",
      "x": 355.890625,
      "y": 261.328125,
      "width": 193.296875,
      "height": 472.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946439835,
      "version": 105,
      "versionNonce": 86679323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737247291,
      "link": null,
      "locked": false
    },
    {
      "id": "5Z_J4JChL2zJxwNmvGNMY",
      "type": "text",
      "x": 374.11328125,
      "y": 277.4453125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799454229,
      "version": 77,
      "versionNonce": 101672987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737255292,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "id": "jZdmplPmByEPiYtcSBbdh",
      "type": "rectangle",
      "x": 559.390625,
      "y": 259.265625,
      "width": 620.9453125,
      "height": 34.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913180277,
      "version": 76,
      "versionNonce": 389412987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737276991,
      "link": null,
      "locked": false
    },
    {
      "id": "s4BWG89FvYQy57td-EDo3",
      "type": "text",
      "x": 568.2734375,
      "y": 263.56640625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429924533,
      "version": 49,
      "versionNonce": 1048171285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737286008,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort by"
    },
    {
      "id": "UCXY970RNSUKj_ZruNljF",
      "type": "rectangle",
      "x": 587.078125,
      "y": 313.7890625,
      "width": 112.83984375,
      "height": 139.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561351355,
      "version": 71,
      "versionNonce": 1662549659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737291591,
      "link": null,
      "locked": false
    },
    {
      "id": "8jU0RZqwqSe_HoLHmFPBB",
      "type": "text",
      "x": 591.5859375,
      "y": 458.0390625,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470663829,
      "version": 39,
      "versionNonce": 1388226491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737301592,
      "link": null,
      "locked": false,
      "text": "The Hobbit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "id": "U2wsghQZw7OAlu2K0az_j",
      "type": "text",
      "x": 589.24609375,
      "y": 486.03515625,
      "width": 113.56640625,
      "height": 21.030815972222218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001194869,
      "version": 82,
      "versionNonce": 69740187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737314926,
      "link": null,
      "locked": false,
      "text": "J.R.R. Tolkien",
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.030815972222218,
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "id": "nNK7AhQQUmBERkGGWJMWQ",
      "type": "text",
      "x": 620.67578125,
      "y": 506.77734375,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321690261,
      "version": 41,
      "versionNonce": 76128347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737326341,
      "link": null,
      "locked": false,
      "text": "1952",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1952"
    },
    {
      "id": "ABCRU3bFpQd_O1u9zcNz-",
      "type": "text",
      "x": 608.56640625,
      "y": 535.41015625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446916309,
      "version": 40,
      "versionNonce": 789247925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668737334359,
      "link": null,
      "locked": false,
      "text": "$19.99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1211227477,
      "isDeleted": false,
      "id": "atryXhZlaJGGG27p_4NFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.869140625,
      "y": 315.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 362496923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737347910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1919225467,
      "isDeleted": false,
      "id": "lOvbsfAeyFU436b_8rwen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.376953125,
      "y": 459.990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 392206229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737347910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 487942837,
      "isDeleted": false,
      "id": "oI6BP9sXQKNYEaKsGwMRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.037109375,
      "y": 487.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 2118522939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737347910,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2035517211,
      "isDeleted": false,
      "id": "jJ3ysX5R1MUx_96-MnH8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.466796875,
      "y": 508.728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 49470709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737347910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 484461589,
      "isDeleted": false,
      "id": "27B0qkYDjc3xSOKQK4MKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.357421875,
      "y": 537.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2146261211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737347910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 297205461,
      "isDeleted": false,
      "id": "F1l22d7XC6BeddUdITpMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.166015625,
      "y": 317.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 1495919547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737351775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1214039291,
      "isDeleted": false,
      "id": "y2qTEWUX5JzDvONswlDut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.673828125,
      "y": 461.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 394789237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 209345589,
      "isDeleted": false,
      "id": "XakXb0c9s3C2qEeKDDqxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.333984375,
      "y": 489.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 101366875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737351775,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1410362779,
      "isDeleted": false,
      "id": "y201RuHDmsfwiBQNa_mth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.763671875,
      "y": 510.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1112672981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 95096213,
      "isDeleted": false,
      "id": "4lj3MnToeqRBCdUj-__Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.654296875,
      "y": 538.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1271429371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737351775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 220673493,
      "isDeleted": false,
      "id": "ifIzdLlV5x-wVj3eL6MgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.888671875,
      "y": 317.970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 1216741947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737354825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 611286523,
      "isDeleted": false,
      "id": "U_H4eiOAOVWzw4-wTERDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.396484375,
      "y": 462.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1820234485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737354825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 986428213,
      "isDeleted": false,
      "id": "6twDCnju3dcjMemgsKKcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.056640625,
      "y": 490.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 245367515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737354825,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1868826267,
      "isDeleted": false,
      "id": "OR3B566UhHZ8nKT44-Vxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.486328125,
      "y": 510.958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 762997845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737354825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 767132821,
      "isDeleted": false,
      "id": "Lw4p-O7p5xYcZemnJunlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.376953125,
      "y": 539.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1324412795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737354825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1645784309,
      "isDeleted": false,
      "id": "8efF0Cdi1Y3p0Cdj6FtjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.021484375,
      "y": 577.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 1207860027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737358442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1791789275,
      "isDeleted": false,
      "id": "JvdWrniL2bf41Cq5Ifm2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.529296875,
      "y": 721.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 430320117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737358442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1556170325,
      "isDeleted": false,
      "id": "JWApDU8E4LPeDh2Q89smY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.189453125,
      "y": 749.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 1520524251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737358442,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1067234683,
      "isDeleted": false,
      "id": "fmeJSWQh8sc-HnWDJu2yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.619140625,
      "y": 770.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 529998677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737358442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 500151221,
      "isDeleted": false,
      "id": "UBOYH-vJnzqaZR1fl7KxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.509765625,
      "y": 798.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 593438843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737358442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1555957397,
      "isDeleted": false,
      "id": "7r735OouQhFzPrFH7OPK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.138671875,
      "y": 578.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 788418075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737362609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1526405435,
      "isDeleted": false,
      "id": "TgM9z_2oX_bRUtIT20mot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.646484375,
      "y": 722.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 23688469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737362609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 952790005,
      "isDeleted": false,
      "id": "DmCNCHJcWbun3oLeXPxyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.306640625,
      "y": 750.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 1004786363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737362609,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1616525787,
      "isDeleted": false,
      "id": "cm8oMKcT8P2zFkckk_vZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.736328125,
      "y": 771.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1124338293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737362609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 350430549,
      "isDeleted": false,
      "id": "gikgxlDEx6NcV4WTCF8qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.626953125,
      "y": 800.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1726989147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737362609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1795256987,
      "isDeleted": false,
      "id": "MFzyKrbcEqCVQYoi1ShA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.591796875,
      "y": 581.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 2051819131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737365875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1442371733,
      "isDeleted": false,
      "id": "ux4yH5T4MIiLT1dxocHAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.099609375,
      "y": 726.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1415426741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737365875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1158571835,
      "isDeleted": false,
      "id": "udVGqtCfT_HMYaz7frmB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.759765625,
      "y": 754.208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 1871953691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737365875,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 651886069,
      "isDeleted": false,
      "id": "r_Gw-0EPQgPoDy-H0U8cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.189453125,
      "y": 774.951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1407161365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737365875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 114542555,
      "isDeleted": false,
      "id": "GDSzwjvSaGKpRI8RsjgdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.080078125,
      "y": 803.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 178463675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737365875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 935507451,
      "isDeleted": false,
      "id": "ESrr2HU9clWKlsfoHu7Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.583984375,
      "y": 585.673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83984375,
      "height": 139.8203125,
      "seed": 1460762453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737370848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 594017077,
      "isDeleted": false,
      "id": "zHN-bKPaw2YXJ8b9aEMKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.091796875,
      "y": 729.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1986270331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737370848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Hobbit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Hobbit"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 596655771,
      "isDeleted": false,
      "id": "M0_l0awBpVBNVGcz34d6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.751953125,
      "y": 757.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 552715445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737370848,
      "link": null,
      "locked": false,
      "fontSize": 16.824652777777782,
      "fontFamily": 1,
      "text": "J.R.R. Tolkien",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J.R.R. Tolkien"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1267518613,
      "isDeleted": false,
      "id": "MzcGtPanIevtUFk58Lz2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.181640625,
      "y": 778.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1937886491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737370848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1952",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1952"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 434352955,
      "isDeleted": false,
      "id": "MUtbXf0VXbjiGFIi3V2Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.072265625,
      "y": 807.294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1478583829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668737370848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$19.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$19.99"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}